# JNIDemo

app/: build.gradle
app/src/androidTest/java/com/aaron/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/jnidemo/: JNITools.java  MainActivity.java
app/src/main/jni/: Android.mk  jnitools.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaron/jnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
